* {box-sizing: border-box;}

body {font-family: Verdana, Arial, sans-serif;
      background-color: #330000;
}
header, h1, #wrapper{ margin-top: 0; }
#wrapper {  background-color: #F4E8BC; 
	        width: 90%;
			margin: auto;
            color: #330000;
			display: grid;
            grid-template-columns: 160px 1fr 160px;
            grid-template-rows: 200px auto 100px;
} 
h1, h2 { color: #003300; }
header { background-image: url(header.jpg);
         background-repeat: no-repeat;  	
		 background-size: cover; 
		 grid-row: 1 / 2;
         grid-column: 1 / 4;
}
h1 { text-align: center;
      font-size: 300%;
	 padding: 5% 0;
     text-shadow: 3px 3px 3px #F4E8BC;	
}
nav { grid-row: 2 / 3;
	  grid-column: 1 / 2;
}
main {   grid-row: 2 / 3;
         grid-column: 2 / 3;
}
aside { grid-row: 2 / 3;
        grid-column: 3 / 4;
}
nav, main, aside {  padding: 0 1em; 
}
img { width: 100%; 
      height: auto;
}
nav ul { list-style-type: none; 
         font-size: 1.2em;
		 padding-left: 0;
}
nav a { text-decoration: none;}
nav a:link { color: #330000; }
nav a:visited { color: #003300; }
nav a:hover { color: #996600; }
footer { text-align: center;
         font-size: 80%;
		 font-style: italic;
		 color: #003300;
		 padding: 2.5%;
		 grid-row: 3 / 4;
         grid-column: 1 / 4;
}
@media only screen and (max-width: 1024px) {
            body { margin: 0; padding: 0; } 
            #wrapper { width: auto; margin: 0; }
		    h1 { font-size: 200%; }
			nav ul { text-align: center; }
			nav li { padding: 0 0.5em; 
				     font-size: 1.2em; 	
					 display: inline; }
			#wrapper { grid-template-columns: 1fr 160px;
                      grid-template-rows: 200px auto auto 100px;  }
            header { grid-row:    1 / 2 ; 
                     grid-column: 1 / 3; }		 
            nav    { grid-row:    2 / 3;
                     grid-column: 1 / 3; }
            main   { grid-row:    3 / 4;
                     grid-column: 1 / 2; }
            aside  { grid-row:    3 / 4;
                     grid-column: 2 / 3; }
            footer { grid-row:    4 / 5; 
                     grid-column: 1 / 3; }
}		
@media only screen and (max-width: 768px) {
       #wrapper {  grid-template-columns: auto;
                   grid-template-rows: 200px  auto auto  auto 100px;  }		 
       header { grid-row:    1 / 2; 
                grid-column: 1 / 2; }
       nav    { grid-row:    4 / 5;
                grid-column: 1 / 2; }
       main   { grid-row:    2 / 3;
                grid-column: 1 / 2;  }
       aside  { grid-row:    3 / 4;
                grid-column: 1 / 2 ;}
       footer { grid-row:    5 / 6; 
                grid-column: 1 / 2; }
}
header, main, nav, footer, figure, figcaption { display: block; }

